Components
==========

    - Simple TypeScript class or TypeScript function behaves like Component.

    - React Applications are Component Based Applications.

    - we can provide communication between one component to another component.

    - These components are Reusable Components.

    - Class Level Components are also called as Stateful Components.

    - Functional Level Components are also called as StateLess Components.

*****************************************
first-app
        src
          First.tsx

          index.tsx
        public
            index.html
*****************************************

                        ***** Multiple Components *****


 as a react developer, we can create more than one component


 **********************************************************************
 multiple-components
                   src
                     Header.tsx

                     Body.tsx

                     Footer.tsx

                     Main.tsx

                     index.tsx
**************************************************************************

                                          ****** Props ******

      - child "component" with receive the data from "parent" component by using props.

      - props is the predefined object


******************************************************************************
props-ex
       src
         Parent.tsx

         Child.tsx

         index.tsx
******************************************************************************








